@import "bootstrap.less";

a{
	color:@gray;
	cursor:pointer;
	&.loading{
		color:transparent;
		background:url(../img/ajax-loader.gif) no-repeat;
		display:inline-block;
		width:16px;
		height:16px;
	}
}
i{
	font-size: 20px;
}
.media-listing{
  video{
    width: 100%;
  }
	ul{
		padding:0;
		li{
      list-style: none;
		}
	}
	img.cover{
		display:block;
		width:100%;
	}
}
